description: "Slide security discover carousel"
category: default
action: click_button
label_description: "`security-discover-carousel`"
property_description: "Slide index"
value_description: ""
extra_properties:
identifiers:
product_group: group::conversion
milestone: "12.8"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/21658
distributions:
- ee
tiers:
- premium
- ultimate
